[DEFAULT]
[database]
connection = mysql+pymysql://glance:%GLANCE_DB%@%DB_HOST%/glance
backend = sqlalchemy
[glance_store]
[keystone_authtoken]
auth_uri = http://%HOST_NAME%:5000
auth_url = http://%HOST_NAME%:35357
memcached_servers = %HOST_NAME%:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = glance
password = openstack
[matchmaker_redis]
[oslo_messaging_amqp]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
[oslo_policy]
[paste_deploy]
flavor = keystone
[profiler]