[DEFAULT]
rpc_backend = rabbit
[cors]
[cors.subdomain]
[database]
connection = mysql+pymysql://glance:%GLANCE_DB%@%DB_HOST%/glance
backend = sqlalchemy
[glance_store]
stores = file,http
default_store = file
filesystem_store_datadir = /var/lib/glance/images/
[image_format]
disk_formats = ami,ari,aki,vhd,vmdk,raw,qcow2,vdi,iso,root-tar
[keystone_authtoken]
auth_uri = http://%HOST_NAME%:5000
auth_url = http://%HOST_NAME%:35357
memcached_servers = %HOST_NAME%:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = glance
password = %GLANCE_DB%
[matchmaker_redis]
[oslo_concurrency]
[oslo_messaging_amqp]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
[oslo_policy]
[paste_deploy]
flavor = keystone
[profiler]
[store_type_location_strategy]
[task]
[taskflow_executor]