global_defs {
  router_id haproxy1
}
vrrp_script haproxy {
  script "killall -0 haproxy"
  interval 2
  weight 2
}
vrrp_instance 50 {
  virtual_router_id 50
  advert_int 1
  priority %PRIORITY%
  state %STATE%
  interface %MANAGE_PORT%
  virtual_ipaddress {
    %HA_IP% dev %MANAGE_PORT%
  }
  track_script {
    haproxy
  }
}