[DEFAULT]
core_plugin = ml2
service_plugins = router
allow_overlapping_ips = True
auth_strategy = keystone
notify_nova_on_port_status_changes = True
notify_nova_on_port_data_changes = True
verbose = True
transport_url = rabbit://localadmin:openstack@%HOST_NAME%
[agent]
root_helper = sudo /usr/bin/neutron-rootwrap /etc/neutron/rootwrap.conf
[cors]
[cors.subdomain]
[database]
connection = mysql+pymysql://neutron:%NEUTRON_DB%@%DB_HOST%/neutron
[keystone_authtoken]
auth_uri = http://%HOST_NAME%:5000
auth_url = http://%HOST_NAME%:35357
memcached_servers = %HOST_NAME%:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = neutron
password = %NEUTRON_DB%
[matchmaker_redis]
[nova]
auth_url = http://%HOST_NAME%:35357
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = nova
password = %NOVA_DB%
[oslo_concurrency]
[oslo_messaging_amqp]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
[oslo_policy]
[quotas]
[ssl]
[service_providers]