[DEFAULT]
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
force_dhcp_release=True
libvirt_use_virtio_for_bridges=True
verbose=True
api_paste_config=/etc/nova/api-paste.ini
enabled_apis=osapi_compute,metadata
auth_strategy = keystone
my_ip = %HOST_IP%
use_neutron = True
firewall_driver = nova.virt.firewall.NoopFirewallDriver
resume_guests_state_on_host_boot = true
transport_url = rabbit://localadmin:openstack@%HOST_NAME%
[vnc]
enabled = True
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = %HOST_IP%
novncproxy_base_url = http://%HOST_IP%:6080/vnc_auto.html
[database]
connection = mysql+pymysql://nova:%NOVA_DB%@%DB_HOST%/nova
[api_database]
connection = mysql+pymysql://nova:%NOVA_DB%@%DB_HOST%/nova_api
[oslo_messaging_rabbit]
[keystone_authtoken]
auth_uri = http://%HOST_NAME%:5000
auth_url = http://%HOST_NAME%:35357
memcached_servers = %HOST_NAME%:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = nova
password = %NOVA_DB%
[glance]
api_servers = http://%HOST_NAME%:9292
[oslo_concurrency]
lock_path = /var/lib/nova/tmp
[neutron]
url = http://%HOST_NAME%:9696
auth_url = http://%HOST_NAME%:35357
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = neutron
password = %NEUTRON_DB%
service_metadata_proxy = True
metadata_proxy_shared_secret = %METADATA_SECRET%
[cinder]
os_region_name = RegionOne
[placement]
os_region_name = RegionOne
project_domain_name = Default
project_name = service
auth_type = password
user_domain_name = Default
auth_url = http://%HOST_NAME%:35357/v3
username = placement
password = %PALACEMENT_DB%