<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <div class="row">
                <h4 class="col-md-4"><a href="http://itbilu.com" target="_blank">IT笔录</a>日志监控程序</h4>
                <div class="col-md-2 col-md-offset-3" style="float:right;">
                    <button type="button" class="btn btn-primary" id="pause" onclick="$(this).hide();$('#play').show();$('#status').val('pause'); return;"><i class="fa fa-pause"> 暂停</i></button>
                    <button type="button" class="btn btn-primary" id="play" style="display:none" onclick="$(this).hide();$('#pause').show();$('#status').val('play'); return;"><i class="fa fa-play"> 继续</i></button>
                    <button type="button" class="btn btn-primary" onclick="$('#log').html('')"><i class="fa fa-eraser"> 清空</i></button>
                    <input type="hidden" id="status" value="play" />
                </div>
            </div>
            <hr class="no-top-margin">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <pre id="log" style="background-color:#000; color:#fff; height:550px;overflow-x:hidden;overflow-y:auto; ">
                    </pre>
                </div>
            </div>
           </div>
    </div>
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/jquery.1.11.min.js"></script>
    <script type="text/javascript">
    $(function(){
    var socket = io('http://localhost:8080/taillog');
    socket.on('connect', function () {
        console.log('连接成功');
    });
    
    //收到数据的处理
    socket.on('data', function(data){
        //状态判断，处理监听状态时打印数据到页面
        if(document.getElementById('status').value==='play'){
            var log = document.getElementById('log');
            log.innerHTML = log.innerHTML +data;
            log.scrollTop=Math.max(0,log.scrollHeight-log.offsetHeight);
        }
    });
    
    //日志监控进程退出后的处理
    socket.on('close', function(msg){
        console.log(msg)
    });
    
    //错误处理
    socket.on('err', function(msg){
        console.log(msg)
    });
    });
    </script>
  </body>
</html>