. conf/nodeconfig.conf
# Config Formate

# Port
STORAGE_PORT=""

# Hostname
DB_HOST=$CT_HOST

# IP address

#PASSWORD
MARIADB_PASSWORD="openstack"
OPENSTACK_DBPASS="openstack"
METADATA_SECRET="openstack"

#Login user account&passwd
ADMIN_USER="novaadmin"
ADMIN_PASSWD="openstack"
DEMO_USER="demo"
DEMO_PASSWD="openstack"
#neutron outside network

######## Neutron DEMO network ######
CLIENT_NET="192.168.1.0/24"
CLIENT_GATEWAY="192.168.1.1"
